
itunes 课程《Introduction to China》

------------------------------------------------------------
课程视频（已经下载到本地的是mov文件，可以在QuickTime中播放）
------------------------------------------------------------
《Introduction to China - video introduction》
http://10.0.1.96:7001/1/8094891b-ec43-5878-b77e-019e526750ff.mov

------------------------------------------------------------
课程视频（网络上的是m4v文件，可以在QuickTime中播放）
------------------------------------------------------------
《Clan-based networking》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/itunes.open.ac.uk-dz.4185083645.04185083647.4185083655/enclosure.m4v

《Quanxi》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/itunes.open.ac.uk-dz.4185083645.04185083647.4185083661/enclosure.m4v

《East-West management》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/itunes.open.ac.uk-dz.4185083645.04185083647.4185083667/enclosure.m4v

《Confucian values》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/itunes.open.ac.uk-dz.4185083645.04185083647.4185083673/enclosure.m4v

《Organisational creativity》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/itunes.open.ac.uk-dz.4185083645.04185083647.4185083679/enclosure.m4v

《Learing from each other》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/itunes.open.ac.uk-dz.4185083645.04185083647.4185083685/enclosure.m4v

《China's Loess Plateau》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/itunes.open.ac.uk-dz.4185188379.04185188381.4185188396/enclosure.m4v

《Loess Plateau's success: The Wang Family》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/itunes.open.ac.uk-dz.4185188379.04185188381.4185188420/enclosure.m4v

《The Expansion of English of China》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/itunes.open.ac.uk-dz.6680101104.06680101106.6680101126/enclosure.m4v

《国学讲堂：孔子道德论》
http://deimos.apple.com/WebObjects/Core.woa/FeedRedirectedEnclosure/btvu-org-public-dz.4771465137.04771465139.4771465158/enclosure.m4v